server.port = 3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/lF0OBiyLxk
spring.datasource.username=lF0OBiyLxk
spring.datasource.password=KksRhIPLYl

# Username: lF0OBiyLxk
# Database name: lF0OBiyLxk
# Password: KksRhIPLYl
# Server: remotemysql.com
# Port: 3306