spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# spring.datasource.url=jdbc:mysql://remotemysql.com:3306/lF0OBiyLxk
# spring.datasource.username=lF0OBiyLxk
# spring.datasource.password=KksRhIPLYl

# Username: lF0OBiyLxk
# Database name: lF0OBiyLxk
# Password: KksRhIPLYl
# Server: remotemysql.com
# Port: 3306